<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MXJ-gD-b88">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="DOx-J1-WR9">
            <objects>
                <tableViewController id="MXJ-gD-b88" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rCC-BO-2Ex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserArticleDetailTopInfoCell" rowHeight="220" id="tzi-gD-jjz" customClass="ArticleDetailTopInfoCell" customModule="TekitoReduxSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tzi-gD-jjz" id="eiY-Vg-Twl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v1-9K-5ZK">
                                            <rect key="frame" x="8" y="15" width="359" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="jEj-oX-7oU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タグ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKb-Qf-RER">
                                            <rect key="frame" x="8" y="62" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LtS-Nf-ena"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UgY-e9-2ck">
                                            <rect key="frame" x="8" y="88" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="5Nq-lz-oFy"/>
                                                <constraint firstAttribute="width" constant="50" id="kdC-qW-HVV"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6h-hl-i76">
                                            <rect key="frame" x="68" y="103" width="33" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kdK-RE-q16"/>
                                            </constraints>
                                            <state key="normal" title="User">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" が投稿しました" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU1-s2-jLn">
                                            <rect key="frame" x="103" y="103" width="264" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JcJ-vx-dKX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ストック" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="879-5K-xWE">
                                            <rect key="frame" x="532" y="143" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="snz-sT-TDd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByW-Ac-c9E">
                                            <rect key="frame" x="8" y="174" width="359" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="aZR-1f-2bQ"/>
                                            </constraints>
                                            <state key="normal" title="ストック">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ByW-Ac-c9E" secondAttribute="trailing" constant="8" id="0MH-qe-oM1"/>
                                        <constraint firstAttribute="trailing" secondItem="3v1-9K-5ZK" secondAttribute="trailing" constant="8" id="63N-uf-IJh"/>
                                        <constraint firstItem="f6h-hl-i76" firstAttribute="centerY" secondItem="UgY-e9-2ck" secondAttribute="centerY" id="7za-2u-rGe"/>
                                        <constraint firstItem="ByW-Ac-c9E" firstAttribute="leading" secondItem="eiY-Vg-Twl" secondAttribute="leading" constant="8" id="Ckm-PA-wUM"/>
                                        <constraint firstItem="bKb-Qf-RER" firstAttribute="leading" secondItem="eiY-Vg-Twl" secondAttribute="leading" constant="8" id="Cnq-N9-MZD"/>
                                        <constraint firstItem="f6h-hl-i76" firstAttribute="leading" secondItem="UgY-e9-2ck" secondAttribute="trailing" constant="10" id="G55-Fh-JfH"/>
                                        <constraint firstItem="UgY-e9-2ck" firstAttribute="leading" secondItem="eiY-Vg-Twl" secondAttribute="leading" constant="8" id="J79-Lw-mPe"/>
                                        <constraint firstItem="3v1-9K-5ZK" firstAttribute="leading" secondItem="eiY-Vg-Twl" secondAttribute="leading" constant="8" id="Mts-ER-SFe"/>
                                        <constraint firstItem="ByW-Ac-c9E" firstAttribute="top" secondItem="879-5K-xWE" secondAttribute="bottom" constant="10" id="PBn-C4-oFh"/>
                                        <constraint firstItem="YU1-s2-jLn" firstAttribute="centerY" secondItem="f6h-hl-i76" secondAttribute="centerY" id="S14-m3-6wo"/>
                                        <constraint firstItem="YU1-s2-jLn" firstAttribute="leading" secondItem="f6h-hl-i76" secondAttribute="trailing" constant="2" id="fsu-Ak-pPs"/>
                                        <constraint firstItem="3v1-9K-5ZK" firstAttribute="top" secondItem="eiY-Vg-Twl" secondAttribute="top" constant="15" id="g1J-1w-44b"/>
                                        <constraint firstItem="UgY-e9-2ck" firstAttribute="top" secondItem="bKb-Qf-RER" secondAttribute="bottom" constant="5" id="gfW-de-Xk2"/>
                                        <constraint firstAttribute="bottom" secondItem="ByW-Ac-c9E" secondAttribute="bottom" constant="15" id="iSh-9m-BRf"/>
                                        <constraint firstAttribute="trailing" secondItem="bKb-Qf-RER" secondAttribute="trailing" constant="8" id="qL5-fq-umY"/>
                                        <constraint firstItem="bKb-Qf-RER" firstAttribute="top" secondItem="3v1-9K-5ZK" secondAttribute="bottom" constant="2" id="rKc-cG-OaR"/>
                                        <constraint firstAttribute="trailing" secondItem="YU1-s2-jLn" secondAttribute="trailing" constant="8" id="suM-Zi-P4W"/>
                                        <constraint firstAttribute="trailing" secondItem="879-5K-xWE" secondAttribute="trailing" constant="8" id="xW1-Ia-F9A"/>
                                        <constraint firstItem="879-5K-xWE" firstAttribute="top" secondItem="YU1-s2-jLn" secondAttribute="bottom" constant="19" id="zGA-LX-nba"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.75294117650000003" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="postInfoLabel" destination="YU1-s2-jLn" id="eF6-yv-ybz"/>
                                    <outlet property="profileImageView" destination="UgY-e9-2ck" id="ihx-ZW-1Ww"/>
                                    <outlet property="stockButton" destination="ByW-Ac-c9E" id="nk2-II-uFF"/>
                                    <outlet property="stockCountLabel" destination="879-5K-xWE" id="RPB-Xn-DTq"/>
                                    <outlet property="tagLabel" destination="bKb-Qf-RER" id="VFW-z2-K6d"/>
                                    <outlet property="titleLabel" destination="3v1-9K-5ZK" id="C6H-2C-iwJ"/>
                                    <outlet property="userNameButton" destination="f6h-hl-i76" id="HgW-BN-Ja8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArticleDetailBodyCell" rowHeight="290" id="bHv-g7-P3z" customClass="ArticleDetailBodyCell" customModule="TekitoReduxSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="248" width="375" height="290"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bHv-g7-P3z" id="Y9z-AM-l0n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="289.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cq7-AR-VFV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
                                            <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cq7-AR-VFV" firstAttribute="leading" secondItem="Y9z-AM-l0n" secondAttribute="leading" id="BaR-tK-McM"/>
                                        <constraint firstItem="cq7-AR-VFV" firstAttribute="top" secondItem="Y9z-AM-l0n" secondAttribute="top" id="CAD-6h-7BL"/>
                                        <constraint firstAttribute="trailing" secondItem="cq7-AR-VFV" secondAttribute="trailing" id="aDh-2J-c70"/>
                                        <constraint firstAttribute="bottom" secondItem="cq7-AR-VFV" secondAttribute="bottom" id="zBB-2J-lAS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="htmlWebView" destination="cq7-AR-VFV" id="YJS-jF-ZNw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MXJ-gD-b88" id="siv-cz-bcE"/>
                            <outlet property="delegate" destination="MXJ-gD-b88" id="fGs-4n-b5s"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euA-9Q-u3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="175"/>
        </scene>
    </scenes>
</document>
